{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Audiences": [
          "http://localhost:5079",
          "https://localhost:7011"
        ],
        "ClaimsIssuer": "dotnet-user-jwts"
      }
    },
    "DefaultScheme": "Bearer"
  }
}
