{
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5094",
      "environmentVariables": {
        "SHUTDOWN_ON_START": "false"
      }
    }
  }
}
